<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="Start"
            android:textColor="@color/blue_color_text"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_blue_button"
            android:id="@+id/button_start"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.9"/>
    <Button
            android:text="Pause"
            android:textColor="@color/red_color_text"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/ripple_red_button"
            android:id="@+id/button_stop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.9" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.85"/>
    <TextView
            android:text="Press start to start mapping"
            android:textAlignment="center"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/textView2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView" app:layout_constraintEnd_toEndOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView"
            app:layout_constraintVertical_bias="0.822" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/imageView"/>
    <ImageView
            android:layout_width="309dp"

            android:layout_height="140dp" app:srcCompat="@drawable/mapito_logo" android:id="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/button_stop" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="UNKNOWN STATE"
            android:layout_width="wrap_content"
            android:textColor="@color/almost_black"
            android:textSize="30sp"
            android:layout_height="wrap_content" android:id="@+id/state_text"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:layout_constraintBottom_toTopOf="@+id/button_start"/>

</androidx.constraintlayout.widget.ConstraintLayout>